[gd_scene load_steps=4 format=3 uid="uid://xnf8upcb6r8v"]

[ext_resource type="Script" path="res://addons/3D Outline/Toggle Outline.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://br32sxl7l1sjj" path="res://addons/3D Outline/Test/Outlined Mesh.tscn" id="2"]

[sub_resource type="Environment" id="1"]
ambient_light_color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Test View" type="Node3D"]
script = ExtResource("1")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="MeshInstance" parent="." instance=ExtResource("2")]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="Test GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Test GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Test GUI/Control"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="Test GUI/Control/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Test GUI/Control/Panel/VBoxContainer"]
layout_mode = 2
text = "Test Settings"

[node name="CheckButton" type="CheckButton" parent="Test GUI/Control/Panel/VBoxContainer"]
layout_mode = 2
text = "Enable Outline"

[connection signal="toggled" from="Test GUI/Control/Panel/VBoxContainer/CheckButton" to="." method="_toggle_outline"]
