[gd_scene load_steps=9 format=3 uid="uid://bg5bn2lyfnn7l"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_4br1m"]
[ext_resource type="Texture2D" uid="uid://bms84psjg3ksg" path="res://bkg.png" id="1_dt2wl"]
[ext_resource type="PackedScene" uid="uid://d4cb7fceodc8v" path="res://ball.tscn" id="3_cycsp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exoe0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7nct3"]
a = Vector2(240, 20)
b = Vector2(-240, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3cgmj"]
a = Vector2(-240, 20)
b = Vector2(-240, 820)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w1osg"]
a = Vector2(240, 20)
b = Vector2(240, 820)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yjv41"]
a = Vector2(240, 820)
b = Vector2(-240, 820)

[node name="Main" type="Node2D"]
material = SubResource("ShaderMaterial_exoe0")
script = ExtResource("1_4br1m")

[node name="Bkg" type="Sprite2D" parent="."]
position = Vector2(240, 400)
texture = ExtResource("1_dt2wl")

[node name="Border" type="StaticBody2D" parent="Bkg"]
position = Vector2(-240, -400)

[node name="Top" type="CollisionShape2D" parent="Bkg/Border"]
visible = false
position = Vector2(240, -20)
shape = SubResource("SegmentShape2D_7nct3")

[node name="Left" type="CollisionShape2D" parent="Bkg/Border"]
visible = false
position = Vector2(240, -20)
shape = SubResource("SegmentShape2D_3cgmj")

[node name="Right" type="CollisionShape2D" parent="Bkg/Border"]
visible = false
position = Vector2(240, -20)
shape = SubResource("SegmentShape2D_w1osg")

[node name="Bottom" type="CollisionShape2D" parent="Bkg/Border"]
visible = false
position = Vector2(240, -20)
shape = SubResource("SegmentShape2D_yjv41")

[node name="Ball" parent="." instance=ExtResource("3_cycsp")]
position = Vector2(-68, -81)
